<!-- <button mat-raised-button (click)="isLinear = true" id="toggle-linear">
  Enable linear mode
</button> -->
<div>
  <h4>UNIVERSAL APPLICATION FOR FOUNDATION SERVICES</h4>
</div>
<mat-horizontal-stepper
  [linear]="isLinear"
  #stepper="matHorizontalStepper"
  (selectionChange)="onStepChange($event)"
>

<!-- TAB 0 -->
<mat-step
[stepControl]="landingPageFormGroup"
[editable]="isStepEditable"
#AggreementStep
[hasError]="AggreementStep.interacted && landingPageFormGroup.invalid"
>
<form [formGroup]="landingPageFormGroup" #formone="ngForm">
  <ng-template matStepLabel>Welcome</ng-template>  
  <h5>IMPORTANT INFORMATION FOR PATIENT FAMILIES</h5>
  <div>
    <p>This resource list is intended to help ease the journey for you and your child as you navigate brain tumor care. There are many different kinds of resources available, but our primary focus for this list is for those organizations who can provide some sort of direct assistance to your family.     
    We know the application process for these resources can be overwhelming, so we are attempting to make that process easier for you. By asking you some basic questions, we will identify a list of resources that your child is most likely to qualify for. You can then select which of these resources you would like to apply to for help. 
      <br/><br/><b><u>Your information will be shared with those foundations</u></b>, and they can reach out to you if you qualify or if they need additional information from you. </p>    
    <p>
      <b><u>By filling out the information on this website, you agree that your information can be shared with the foundations that you choose.</u></b>
    </p>
  </div>
  <!--  -->
  
  <div>
    <!-- <p>We will be as transparent with each foundation as allowed by each applicant family. We will provide you with a direct log-in so you can update your foundation’s information and view the status of applications. -->
      <p>Please contact us at <a href="mailto:sandeep@neevronil.org">sandeep@neevronil.org</a> if you have any questions or need to update your information. </p></div>
  <br/>
  <div>
    <input type="checkbox" [(ngModel)]="agree" formControlName="chkAgree" required>I agree    
    <mat-error
    *ngIf="landingPageFormGroup.controls['chkAgree'].hasError('required')"
    >Agreement required!
  </mat-error>   
</div>
  <div>    
    <button type="button" mat-button matStepperNext [disabled]="!agree" (click)="form6()">
      Next
    </button>
  </div>
</form>
</mat-step>
<!-- TAB 0 ends -->
  <!-- TAB 1 -->
  <mat-step
    [stepControl]="firstFormGroup"
    [editable]="isStepEditable"
    #PatientInformationStep
    [hasError]="PatientInformationStep.interacted && firstFormGroup.invalid"
  >
    <form [formGroup]="firstFormGroup" #formone="ngForm">
      <ng-template matStepLabel>Patient Information</ng-template>
      <h5>SECTION 1 : Patient Information</h5>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>First Name</mat-label>
          <input
            matInput
            placeholder="First Name"
            formControlName="patientFirstNameTab01Ctrl01"
            required
          />
          <mat-error
            *ngIf="firstFormGroup.controls['patientFirstNameTab01Ctrl01'].hasError('required')"
            >First Name is required!
          </mat-error>
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Last Name</mat-label>
          <input
            matInput
            placeholder="Last Name"
            formControlName="patientLastNameTab01Ctrl02"
            required
          />
          <mat-error
            *ngIf="firstFormGroup.controls['patientLastNameTab01Ctrl02'].hasError('required')"
            >Last Name is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="fill">
          <mat-label>Date of Birth</mat-label>
          <input
            matInput
            [matDatepicker]="picker1"
            formControlName="patientDOBTab01Ctrl05"
            required
            [(ngModel)]="birthdate"
            [min]="minDate" [max]="maxDate"
          />
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker1"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error
            *ngIf="firstFormGroup.controls['patientDOBTab01Ctrl05'].hasError('required')"
            >Date of Birth is required!</mat-error
          >
          <mat-error *ngIf="firstFormGroup.controls['patientDOBTab01Ctrl05'].hasError('matDatepickerMax')">Date of Birth cannot be a future date.</mat-error>
          <mat-error *ngIf="firstFormGroup.controls['patientDOBTab01Ctrl05'].hasError('matDatepickerMin')">Please provide a valid date within last 100 years.</mat-error>
          <mat-error *ngIf="firstFormGroup.controls['patientDOBTab01Ctrl05'].hasError('matDatepickerParse')">Date of Birth must be a valid date in the format MM/DD/YYYY</mat-error> 

        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-select
            placeholder="Gender"
            formControlName="patientGenderTab01Ctrl06"
            required
          >
            <mat-option value="male"> Male </mat-option>
            <mat-option value="female"> Female </mat-option>
          </mat-select>
          <mat-error
            *ngIf="firstFormGroup.controls['patientGenderTab01Ctrl06'].hasError('required')"
            >Gender is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Phone</mat-label>
          <mat-hint
            >Please feel free to skip if the patient is a minor.</mat-hint
          >
          <span matPrefix>+1 &nbsp;</span>
          <input
            type="tel"
            placeholder="Phone Number"
            #patientMobileNumber
            matInput
            minlength="10"
            maxlength="10"
            placeholder="555-555-1234"
            formControlName="patientMobileNumberTab01Ctrl04"
          />
          <mat-icon matSuffix>mode_edit</mat-icon>
          <mat-hint align="end"
            >{{patientMobileNumber.value.length}} / 10</mat-hint
          >
          <mat-error
            *ngIf="firstFormGroup.controls['patientMobileNumberTab01Ctrl04'].hasError('pattern')"
            >Phone number must be a valid phone number.</mat-error
          >
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Email</mat-label>
          <mat-hint
            >Please feel free to skip if the patient is a minor.</mat-hint
          >
          <input
            matInput
            placeholder="Email"
            formControlName="patientEmailTab01Ctrl03"
          />
          <mat-error
            *ngIf="firstFormGroup.controls['patientEmailTab01Ctrl03'].hasError('pattern')"
            >Email must be a valid email address.</mat-error
          >
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Address Line 1</mat-label>
          <textarea
            matInput
            placeholder="Ex. 100 Main St"
            formControlName="patientAddressLine1Tab01Ctrl07a"
            required
          ></textarea>
          <mat-error
            *ngIf="firstFormGroup.controls['patientAddressLine1Tab01Ctrl07a'].hasError('required')"
            >Address is required!</mat-error
          >
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Address Line 2</mat-label>
          <textarea
            matInput
            formControlName="patientAddressLine2Tab01Ctrl07b"
          ></textarea>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>City</mat-label>
          <input
            matInput
            placeholder="Ex. San Francisco"
            formControlName="patientCityTab01Ctrl08"
            required
          />
          <mat-error
            *ngIf="firstFormGroup.controls['patientCityTab01Ctrl08'].hasError('required')"
            >City is required!</mat-error
          >
        </mat-form-field>
        &nbsp;
        <mat-form-field appearance="fill">
          <mat-label>State</mat-label>
          <mat-select required formControlName="patientStateTab01Ctrl09">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let state of states" [value]="state"
              >{{state}}</mat-option
            >
          </mat-select>
          <mat-error
            *ngIf="firstFormGroup.controls['patientStateTab01Ctrl09'].hasError('required')"
            >State is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Postal Code</mat-label>
          <input
            matInput
            #postalCode
            minlength="5"
            maxlength="5"
            placeholder="Ex. 94105"            
            formControlName="patientZipTab01Ctrl10"
            required
          />
          <mat-error
            *ngIf="firstFormGroup.controls['patientZipTab01Ctrl10'].hasError('required')"
            >Postal Code is required!</mat-error
          >
          <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
        </mat-form-field>
      </div>
      <div>
        <button type="button" mat-button matStepperNext (click)="form6()">
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- TAB 1 Patient Information ENDS -->

  <!-- TAB 2 Caregiver Information begins -->
  <mat-step
    [stepControl]="caregiverFormGroup"
    [editable]="isStepEditable"
    #CaregiverInformationStep
    [hasError]="CaregiverInformationStep.interacted && caregiverFormGroup.invalid"
  >
    <form [formGroup]="caregiverFormGroup" #formone="ngForm">
      <ng-template matStepLabel>Care Giver</ng-template>
      <h5>SECTION 2 : Care Giver Information</h5>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>First Name</mat-label>
          <input
            matInput
            placeholder="First Name"
            formControlName="caregiverFirstName"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverFirstName'].hasError('required')"
            >First Name is required!
          </mat-error>
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Last Name</mat-label>
          <input
            matInput
            placeholder="Last Name"
            formControlName="caregiverLastName"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverLastName'].hasError('required')"
            >Last Name is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Relation</mat-label>
          <input
            matInput
            placeholder="Relation with the Patient"
            formControlName="caregiverRelation"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverRelation'].hasError('required')"
            >Relation is required!
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Phone</mat-label>
          <span matPrefix>+1 &nbsp;</span>
          <input
            type="tel"
            placeholder="Phone Number"
            #caregiverPhoneNumber
            matInput
            minlength="10"
            maxlength="10"
            placeholder="555-555-1234"
            formControlName="caregiverMobileNumber"
            required
          />
          <mat-hint align="end"
            >{{caregiverPhoneNumber.value.length}} / 10</mat-hint
          >
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverMobileNumber'].hasError('required')"
            >Phone Number is required!</mat-error
          >
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverMobileNumber'].hasError('pattern')"
            >Phone Number must be a valid phone number.</mat-error
          >
          <mat-icon matSuffix>mode_edit</mat-icon>
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input
            matInput
            placeholder="Email"
            formControlName="caregiverEmail"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverEmail'].hasError('required')"
            >Email is required!</mat-error
          >
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverEmail'].hasError('pattern')"
            >Email must be a valid email address.</mat-error
          >
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Address Line 1</mat-label>
          <textarea
            matInput
            placeholder="Ex. 100 Main St"
            formControlName="caregiverAddressLine1"
            required
          ></textarea>
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverAddressLine1'].hasError('required')"
            >Address is required!</mat-error
          >
        </mat-form-field>
        &nbsp;
        <mat-form-field>
          <mat-label>Address Line 2</mat-label>
          <textarea matInput formControlName="caregiverAddressLine2"></textarea>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>City</mat-label>
          <input
            matInput
            placeholder="Ex. San Francisco"
            formControlName="caregiverCity"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverCity'].hasError('required')"
            >City is required!</mat-error
          >
        </mat-form-field>
        &nbsp;
        <mat-form-field appearance="fill">
          <mat-label>State</mat-label>
          <mat-select required formControlName="caregiverState">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let state of states" [value]="state"
              >{{state}}</mat-option
            >
          </mat-select>
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverState'].hasError('required')"
            >State is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Postal Code</mat-label>
          <input
            matInput
            #postalCode
            minlength="5"
            maxlength="5"
            placeholder="Ex. 94105"            
            formControlName="caregiverZip"
            required
          />
          <mat-error
            *ngIf="caregiverFormGroup.controls['caregiverZip'].hasError('required')"
            >Postal Code is required!</mat-error
          >
          <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
        </mat-form-field>
      </div>
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button type="button" mat-button matStepperNext (click)="form6()">
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- TAB 2 Caregiver Information ENDS -->

  <!-- TAB 3 Diagnosis  -->
  <mat-step
    [stepControl]="secondFormGroup"
    [editable]="isStepEditable"
    #DiagnosisStep
    [hasError]="DiagnosisStep.interacted && secondFormGroup.invalid"
  >
    <form [formGroup]="secondFormGroup" (ngSubmit)="form6()" #formtwo="ngForm">
      <ng-template matStepLabel>Diagnosis</ng-template>
      <h5>SECTION 3 : Diagnosis Information</h5>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Diagnosis"
            formControlName="diagnosisTab02Ctrl01"
            required
          />
          <mat-error
            *ngIf="secondFormGroup.controls['diagnosisTab02Ctrl01'].hasError('required')"
            >Diagnosis is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="fill">
          <mat-label>Diagnosis Date</mat-label>
          <input
            matInput
            [matDatepicker]="picker"
            formControlName="diagnosisDateTab02Ctrl02"
            required            
            [min]="minDate" [max]="maxDate"
          />
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          
          <mat-error *ngIf="secondFormGroup.controls['diagnosisDateTab02Ctrl02'].hasError('matDatepickerMax')">Diagnosis Date cannot be a future date.</mat-error>
          <mat-error *ngIf="secondFormGroup.controls['diagnosisDateTab02Ctrl02'].hasError('matDatepickerMin')">Please provide a valid date within last 100 years.</mat-error>
          <mat-error *ngIf="secondFormGroup.controls['diagnosisDateTab02Ctrl02'].hasError('matDatepickerParse')">Diagnosis Date must be a valid date in the format MM/DD/YYYY</mat-error> 

        </mat-form-field>
      </div>
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button type="button" mat-button matStepperNext (click)="form6()">
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- Tab 3 Diagnosis Tab ENDS -->

  <!-- Tab 4 Diagnosis Verification Tab Begins -->
  <mat-step
    [stepControl]="thirdFormGroup"
    [editable]="isStepEditable"
    #DiagnosisVerificationStep
    [hasError]="DiagnosisVerificationStep.interacted && thirdFormGroup.invalid"
  >
    <form [formGroup]="thirdFormGroup" (ngSubmit)="form3()" #formtwo="ngForm">
      <ng-template matStepLabel>Diagnosis Verification</ng-template>
      <h5>SECTION 4 : Diagnosis Verification</h5>
      <mat-card>
        <mat-card-title>Verification</mat-card-title>
        &nbsp;
        <mat-card-subtitle
          >&nbsp;To avoid fraudulent applications, who can verify the
          diagnosis?</mat-card-subtitle
        >
        &nbsp;
        <mat-card-content>
          Any one of the following will be able to verify the diagnosis.
          <mat-list>
            <mat-list-item>
              <mat-icon>check</mat-icon>
              Social Worker
            </mat-list-item>
            <mat-list-item>
              <mat-icon>check</mat-icon>
              Nurse Practitioner
            </mat-list-item>
            <mat-list-item>
              <mat-icon>check</mat-icon>
              Case Manager
            </mat-list-item>
            <mat-list-item>
              <mat-icon matListIcon>check</mat-icon>
              Attending Physician's Office Staff
            </mat-list-item>
            Please provide name and contact information for the person who will
            be able to verify the diagnosis.
          </mat-list>
        </mat-card-content>
      </mat-card>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Verifier First Name"
            formControlName="verifierFirstNameTab03Ctrl01"
            required
          />
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierFirstNameTab03Ctrl01'].hasError('required')"
            >Verifier First Name is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Verifier Last Name"
            formControlName="verifierLastNameTab03Ctrl02"
            required
          />
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierLastNameTab03Ctrl02'].hasError('required')"
            >Verifier Last Name is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-select
            required
            placeholder="Verifier Type"
            formControlName="verifierTypeTab03Ctrl03"
          >
            <mat-option value="socialWorker"> Social Worker </mat-option>
            <mat-option value="nurse"> Nurse Practitioner </mat-option>
            <mat-option value="caseManager"> Case Manager </mat-option>
            <mat-option value="doctorOffice">
              Attending Physician's Office Staff
            </mat-option>
          </mat-select>
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierTypeTab03Ctrl03'].hasError('required')"
            >Verifier Type is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Verifier Organization"
            formControlName="verifierOrganizationTab03Ctrl04"
            required
          />
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierOrganizationTab03Ctrl04'].hasError('required')"
            >Verifier Organization is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <span matPrefix>+1 &nbsp;</span>
          <input
            type="tel"
            placeholder="Phone Number"
            #verifierPhoneNumber
            matInput
            minlength="10"
            maxlength="10"
            placeholder="555-555-1234"
            formControlName="verifierPhoneNumberTab03Ctrl05"
            required
          />
          <mat-hint align="end"
            >{{verifierPhoneNumber.value.length}} / 10</mat-hint
          >
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierPhoneNumberTab03Ctrl05'].hasError('required')"
            >Verifier Phone Number is required!</mat-error
          >
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierPhoneNumberTab03Ctrl05'].hasError('pattern')"
            >Verifier Phone Number must be a valid phone number.</mat-error
          >
          <mat-icon matSuffix>mode_edit</mat-icon>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Email"
            formControlName="verifierEmailTab03Ctrl06"
            required
          />
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierEmailTab03Ctrl06'].hasError('required')"
            >Verifier Email is required!</mat-error
          >
          <mat-error
            *ngIf="thirdFormGroup.controls['verifierEmailTab03Ctrl06'].hasError('pattern')"
            >Verifier Email must be a valid email address.</mat-error
          >
        </mat-form-field>
      </div>
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button type="button" mat-button matStepperNext (click)="form6()">
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- Tab 4 Diagnosis Verification TAB ENDS -->

  <!-- Tab 5 Financials TAB Begins -->
  <mat-step
    [stepControl]="fourthFormGroup"
    [editable]="isStepEditable"
    #FinancialsStep
    [hasError]="FinancialsStep.interacted && fourthFormGroup.invalid"
  >
    <form [formGroup]="fourthFormGroup" (ngSubmit)="form4()" #formtwo="ngForm">
      <ng-template matStepLabel>Financials</ng-template>
      <h5>SECTION 5 : Financials</h5>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Annual Family Income e.g. $100,000</mat-label>
          <input
            matInput
            type="text"
            currencyInput maxDigits="9"
            placeholder="Annual Family Income e.g. $100,000"
            formControlName="patientAnnualFamilyIncomeTab04Ctrl01" 
            value="fourthFormGroup.controls['patientAnnualFamilyIncomeTab04Ctrl01'].value | currency:"
          />          
          <mat-error
            *ngIf="fourthFormGroup.controls['patientAnnualFamilyIncomeTab04Ctrl01'].hasError('required')"
            >Household Annual Family Income is required! Please provide an
            estimated figure.</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Number of People in the Household</mat-label>
          <input
            matInput
            type="number"
            placeholder="Number of People in the Household"
            formControlName="patientNumberOfPeopleInHousehold"
          />
          <span matPrefix>$&nbsp;</span>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-label
          >Select Non Profit Service Categories that fit your family
          needs.</mat-label
        >
        <br />
        <mat-form-field>
          <mat-select
            name="values"
            multiple
            placeholder="Your options"
            [(ngModel)]="selectedCategories"
            formControlName="category"
          >
            <mat-option *ngFor="let category of categories" [value]="category">
              {{category.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <!-- TODO : Ask if need assistance with transportation, treatment in other cities, accomodation, gas, uber, uber eats/doordash, emotional support services etc. -->
      <!-- <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Request for financial assistance with Utility bills (Cellphone, Utility, Water etc.)" formControlName="chkUtilityBillsTab04Ctrl02" required>
      </mat-form-field>
      </div> -->
      <!-- <mat-form-field>
        <mat-checkbox  formControlName="chkUtilityBillsTab04Ctrl02">Request for financial assistance with Utility bills (Cellphone, Utility, Water etc.)</mat-checkbox>
      </mat-form-field> -->
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button
          type="button"
          mat-button
          matStepperNext
          (click)="showMatchingFoundations()"
        >
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- Tab 5 Financials Tab ENDS -->

  <!-- Tab 6 Non Profit Foundations TAB begins -->
  <mat-step
    [stepControl]="fifthFormGroup"
    [editable]="isStepEditable"
    #NonProfitFoundationsStep
    [hasError]="NonProfitFoundationsStep.interacted && fifthFormGroup.invalid"
  >
    <form [formGroup]="fifthFormGroup" (ngSubmit)="form6()" #formtwo="ngForm">
      <ng-template matStepLabel>Non Profit Foundations</ng-template>
      <h5>SECTION 6 : Non Profit Foundations</h5>      
      <div class="col-md-12">
        <mat-label
          >Please describe any other needs you or your family may
          have.</mat-label
        >
        <br />
        <mat-form-field>
          <textarea
            placeholder="Any Other Needs?"
            matInput
            formControlName="otherNeedsTab05Ctrl01"
          ></textarea>
        </mat-form-field>
      </div>
      <!-- start -->
      <div *ngIf="hideNonProfitTable">
        <mat-label>
          Based on the information you have provided, there are no orgnaizations
          available at this time, please check back later or email us at
          <a href="mailto: assistance@dragonmaster.org"
            >assistance@dragonmaster.org</a
          ></mat-label
        >
        &nbsp;
        <br />
      </div>
      <div class="container" *ngIf="!hideNonProfitTable">
        <div>
          <mat-label
            >Based on your inputs, you are eligible to apply to the following
            non-profit organizations. <br /><br />Please select the ones you
            would like to send this application to.</mat-label
          >
          &nbsp;
          <br />
        </div>
        <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let row">
              <mat-checkbox
                (click)="$event.stopPropagation()"
                (change)="selectHandler(row)"
                [checked]="selection.isSelected(row)"
              >
              </mat-checkbox>
            </mat-cell>
          </ng-container>

          <!-- name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef>
              Non Profit Name
            </mat-header-cell>
            <mat-cell *matCellDef="let nonProfit">
              {{nonProfit.FoundationName}}
            </mat-cell>
          </ng-container>

          <!-- email Column -->
          <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
            <mat-cell *matCellDef="let nonProfit">
              {{nonProfit.FoundationEmail}}
            </mat-cell>
          </ng-container>

          <!-- State Column -->
          <ng-container matColumnDef="state">
            <mat-header-cell *matHeaderCellDef> State </mat-header-cell>
            <mat-cell *matCellDef="let nonProfit">
              {{nonProfit.ServingStates}}
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"> </mat-row>
        </mat-table>
      </div>
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button
          id="btnNonProfitNext"
          type="button"
          mat-button
          matStepperNext
          [disabled]="hideNonProfitTable === true || noFoundationsSelected === true"
          (click)="form6()"
        >
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- Tab 6 Non Profit Foundations TAB ENDS -->

  <!-- Tab 7 Form Completed By TAB Begins -->
  <mat-step
    [stepControl]="sixthFormGroup"
    [editable]="isStepEditable"
    #FormCompletedByStep
    [hasError]="FormCompletedByStep.interacted && sixthFormGroup.invalid"
  >
    <form [formGroup]="sixthFormGroup" (ngSubmit)="form6()" #formtwo="ngForm">
      <ng-template matStepLabel>Form Completed By</ng-template>
      <h5>SECTION 7 : Form Completed By</h5>
      <div><p>If you have filled out this form on behalf of a family, but are not a primary caregiver, please give us your information here.</p></div>
      <mat-label>Form Completed By : Full Name</mat-label>
      <div class="col-md-6">
        <mat-form-field>
          <input
            matInput
            placeholder="Form Completed By Name"
            formControlName="formCompletedByNameTab06Ctrl01"
            required
          />
          <mat-error
            *ngIf="sixthFormGroup.controls['formCompletedByNameTab06Ctrl01'].hasError('required')"
            >Form Completed By Name is required!</mat-error
          >
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Form Completed By : Phone Number</mat-label>
          <span matPrefix>+1 &nbsp;</span>
          <input
            type="tel"
            placeholder="Phone Number"
            #formCompletedByPhoneNumber
            matInput
            minlength="10"
            maxlength="10"
            placeholder="555-555-1234"
            formControlName="formCompletedByPhoneNumberTab06Ctrl02"
            required
          />
          <mat-hint align="end"
            >{{formCompletedByPhoneNumber.value.length}} / 10</mat-hint
          >
          <mat-error
            *ngIf="sixthFormGroup.controls['formCompletedByPhoneNumberTab06Ctrl02'].hasError('required')"
            >Form Completed By Phone Number is required!</mat-error
          >
          <mat-error
            *ngIf="sixthFormGroup.controls['formCompletedByPhoneNumberTab06Ctrl02'].hasError('pattern')"
            >Form Completed By Phone must be a valid phone number.</mat-error
          >
          <mat-icon matSuffix>mode_edit</mat-icon>
        </mat-form-field>
      </div>      
      <div class="col-md-6">
        <mat-form-field>          
          <mat-label>Form Completed By : Email</mat-label>
          <input
            autocomplete="off"
            matInput
            placeholder="Email"
            type="email"
            formControlName="formCompletedByEmailTab06Ctrl03"
            required
          />
          <mat-error
            *ngIf="sixthFormGroup.controls['formCompletedByEmailTab06Ctrl03'].hasError('required')"
            >Form Completed By Email is required!</mat-error
          >
          <mat-error
            *ngIf="sixthFormGroup.controls['formCompletedByEmailTab06Ctrl03'].hasError('pattern')"
            >Form Completed By Email Address must be a valid email
            address.</mat-error
          >
        </mat-form-field>
        <!-- <mat-error *ngIf="!sixthFormGroup.valid">
          {{getEmailError("sixthFormGroup")}} Provided email address is invalid.
        </mat-error> -->
      </div>
      <div>
        <button type="button" mat-button matStepperPrevious>Back</button>
        <button type="button" mat-button matStepperNext (click)="form6()">
          Next
        </button>
      </div>
    </form>
  </mat-step>
  <!-- Tab 7 Form Completed By TAB ENDS -->

  <!-- Tab 8 Review TAB Begins -->
  <mat-step [completed]="completed" [state]="state">
    <!--  [completed]="completed" [state]="state"> -->
    <ng-template matStepLabel>Submit</ng-template>
    <div class="row" *ngIf="showSubmitSuccessMessage">
      <div class="col-xs-12">
        <p class="alert alert-success">
          <strong
            >Your application has been submitted successfully! Thank
            you.</strong
          >
        </p>
      </div>
    </div>
    <div class="row" *ngIf="showSubmitSuccessMessage == false">
      &nbsp;
      <h5>Review Your Application</h5>
      <mat-label
        >Please review all the information and click Submit at the bottom of the
        page.</mat-label
      >
      <br />
      <br />
      <div class="example-action-buttons">
        <button mat-button (click)="accordion.openAll()">Expand All</button>
        <button mat-button (click)="accordion.closeAll()">Collapse All</button>
      </div>

      <mat-accordion class="example-headers-align" multi>
        <mat-expansion-panel expanded="true">
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title>
                SECTION 1 : Patient Information
              </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>1. First Name : {{ currentPatient.patientFirstName }}</p>
          <p>2. Last Name : {{ currentPatient.patientLastName }}</p>
          <p>3. Email : {{ currentPatient.patientEmail }}</p>
          <p>4. Phone Number : {{ currentPatient.patientMobileNumber }}</p>
          <p>5. Age : {{ currentPatient.patientAge }}</p>
          <p>6. Date of Birth : {{ currentPatient.patientDOB }}</p>
          <p>7. Gender : {{ currentPatient.patientGender }}</p>
          <p>8. Address Line 1 : {{ currentPatient.patientAddressLine1 }}</p>
          <p>9. Address Line 2 : {{ currentPatient.patientAddressLine2 }}</p>
          <p>10. City : {{ currentPatient.patientCity }}</p>
          <p>11. State : {{ currentPatient.patientState }}</p>
          <p>12. Postal Code : {{ currentPatient.patientZip }}</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title>
                SECTION 2 : Caregiver Information
              </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>13. First Name : {{ currentPatient.caregiverFirstName }}</p>
          <p>14. Last Name : {{ currentPatient.caregiverLastName }}</p>
          <p>15. Relation : {{ currentPatient.caregiverRelation }}</p>
          <p>16. Email : {{ currentPatient.caregiverEmail }}</p>
          <p>17. Phone Number : {{ currentPatient.caregiverMobileNumber }}</p>
          <p>18. Address Line 1 : {{ currentPatient.caregiverAddressLine1 }}</p>
          <p>19. Address Line 2 : {{ currentPatient.caregiverAddressLine2 }}</p>
          <p>20. City : {{ currentPatient.caregiverCity }}</p>
          <p>21. State : {{ currentPatient.caregiverState }}</p>
          <p>22. Postal Code : {{ currentPatient.caregiverZip }}</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title> SECTION 3 : Diagnosis </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>23. Diagnosis : {{ currentPatient.diagnosis }}</p>
          <p>24. Diagnosis Date : {{ currentPatient.diagnosisDate }}</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title>
                SECTION 4 : Diagnosis Verification
              </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>25. First Name : {{ currentPatient.verifierFirstName }}</p>
          <p>26. Last Name : {{ currentPatient.verifierLastName }}</p>
          <p>27. Type : {{ currentPatient.verifierType }}</p>
          <p>28. Organization : {{ currentPatient.verifierOrganization }}</p>
          <p>29. Phone Number : {{ currentPatient.verifierPhoneNumber }}</p>
          <p>30. Email : {{ currentPatient.verifierEmail }}</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title> SECTION 5 : Financials </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>
            31. HouseholdAnnual Income : {{
            currentPatient.patientAnnualFamilyIncome | currency }}
          </p>
          <p>
            32. Number of People in the Household : {{
            currentPatient.patientNumberOfPeopleInHousehold }}
          </p>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title>
                SECTION 6 : Non-Profit Foundations
              </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>33. Other Needs : {{ currentPatient.miscNeeds }}</p>
          <div class="table-responsive">
            <table
              class="table table-bordered table-responsive-sm table-responsive-md table-responsive-lg"
            >
              <thead>
                <tr>
                  <th scope="col">34. Non Profit Categories:</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="
                  let category of currentPatient.selectedCategories                  
                  let i = index
                "
                >
                  <th scope="row"></th>
                  <td>{{ category.name }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive">
            <table
              class="table table-bordered table-responsive-sm table-responsive-md table-responsive-lg"
            >
              <thead>
                <tr>
                  <th scope="col">35. Applying to Non Profits</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="
                  let nonProfit of currentPatient.appliedToNonProfits                  
                  let i = index
                "
                >
                  <th scope="row"></th>
                  <td>{{ nonProfit.FoundationName }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <div class="my-panel" (click)="$event.stopPropagation();">
              <mat-panel-title> SECTION 7 : Form Completed By </mat-panel-title>
            </div>
          </mat-expansion-panel-header>
          <p>36. Full Name : {{ currentPatient.formCompletedByName }}</p>
          <p>
            37. Phone Number : {{ currentPatient.formCompletedByPhoneNumber }}
          </p>
          <p>38. Email : {{ currentPatient.formCompletedByEmail }}</p>
        </mat-expansion-panel>
      </mat-accordion>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <!-- Disable Submit if any form is invalid -->
        <button
          mat-button
          [disabled]="firstFormGroup.invalid || secondFormGroup.invalid || thirdFormGroup.invalid || fourthFormGroup.invalid || fifthFormGroup.invalid || sixthFormGroup.invalid || caregiverFormGroup.invalid || noFoundationsSelected"
          type="button"
          (click)="submit()"
        >
          Submit
        </button>
      </div>
    </div>
  </mat-step>
  <!-- Tab 8 Review TAB ENDS -->
</mat-horizontal-stepper>
<div>
  <span> Copyright 2023 <a href="www.neevronil.org">Neev Kolte & Brave Ronil Foundation</a> and <a href="www.dragonmasterfoundation.org">Dragon Master Foundation</a>.</span>
</div>
<!-- Copyright 2022 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at https://angular.io/license -->
